# SonarQube_Assignment_BIT220221

./: README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/org/example/: Main.java  StudentManager.java
src/test/java/org/example/: StudentManagerTest.java
